*, 
*::before,
*::after {
    box-sizing: border-box;
}



  /*code from mozilla */
:root {
  --ff-primary:'Michroma', sans-serif;
  --ff-secondary: 'Khand', sans-serif; 

  --first-color: #fff;
  --medium-color: #867e7e;
  --second-color: #514545;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 2.2rem;
        --fs-body: 1.125rem;
    }
}

body {
    background: var(--first-color);
    color: var(--second-color);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.3;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    max-width: 100px;

}

.nav {
    position: fixed;
    background: var(--second-color);
    color: var(--first-color);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 500ms cubic-bezier(.5, 0, .5, 1);
}

.nav {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav_link {
    color:lightcyan;
    text-decoration:none;

}

.nav_link:hover {
    opacity: .8;
    font-size: 1.2em;
}

.nav-toggle {
        padding: .25em;
        background: transparent;
        border: 0;
        cursor: pointer;
        position: absolute;
        right: 1em;
        top: 1em;
        z-index: 500;
}


.nav-x .nav {
    transform: translateX(0);
}

.nav-x .nav-toggle {
    position: fixed;
}

.nav-x .hamburger::after {
    opacity: 0;
}

.nav-x .hamburger {
    transform: rotate(.625turn);
}

.nav-x .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.hamburger {
      display: block;
    position: relative;
}


.hamburger,
.hamburger::before,
.hamburger::after {
    background: green;
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px;
}
.hamburger::after {
    bottom: 6px;
}


#me {
    display: block;
    max-width: 100;
    margin: 1rem;
    box-shadow:  0.25em 0.25em 0.75em rgba(0,0,0,.50),
                 5px 5px 5px rgba(0,0,0,.25);
    border-radius: 20px;             
    
}

h1, h2, h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

.section_title {
    margin-bottom: .3em;
}

.section-subtitle {
    display:none;
    margin: 0;
    font-size: var(--fs-h3);
    background: var(--medium-color);
    color: white;
}

.small-section-subtitle {
    
    margin: 0;
    font-size: var(--fs-h3);
    background: var(--medium-color);
    color: white;
}



.footer {
    
    background-color: black;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size:var(--fs-h2);
    padding: .25em;
    margin: 0;

}

.footer a {
    color: white;
    display: flex;

}
.footer a:hover {
    opacity: .7;
    font-size: 1.2em;

}
.email-link {
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-size:var(--fs-h3);
}
.email-link:hover {
    text-decoration:underline;
    
}

.social{
    display: flex;
    justify-content: space-around;
    list-style: none;
    }

 .social:hover{
     font-size: 1.25em;
 }

@media (min-width: 600px) {
    .section-subtitle {
        display:grid;
        margin: 0;
        font-size: var(--fs-h3);
        background: var(--medium-color);
        color: white;
        padding: .2em; 
    }
    .small-section-subtitle {
        display:none;
        margin: 0;
        font-size: var(--fs-h3);
        background: var(--medium-color);
        color: white;
    }
.intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
        "me" "section-title" "section-subtitle";
        grid-template-columns: min-content max-content;
}


.section-subtitle {
    align-self: end;
}

}