*, 
*::before,
*::after {
    box-sizing: border-box;
}



  /*code from mozilla */
:root {
  --ff-primary:'Michroma', sans-serif;
  --ff-secondary: 'Khand', sans-serif; 

  --first-color: #fff;
  --medium-color: #867e7e;
  --second-color: #514545;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 2.2rem;
        --fs-body: 1.125rem;
    }
}

body {
    background: var(--first-color);
    color: var(--second-color);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.3;
}

#me {
    display: block;
    max-width: 100;
    margin: 1rem;
    box-shadow:  0.25em 0.25em 0.75em rgba(0,0,0,.50),
                 5px 5px 5px rgba(0,0,0,.25);
    border-radius: 20px;             
    
}

h1, h2, h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

.section_title {
    margin-bottom: .3em;
}

.section-subtitle {
    display:none;
    margin: 0;
    font-size: var(--fs-h3);
    background: var(--medium-color);
    color: white;
}

.small-section-subtitle {
    
    margin: 0;
    font-size: var(--fs-h3);
    background: var(--medium-color);
    color: white;
}

.about-me{
    background-color: var(--second-color);
    color: var(--first-color);
    text-align: center;

}

.portfolio {
    background-color:var(--first-color);
    color:var(--second-color);
    text-align: center;

}

.resume {
    background-color: var(--second-color);
    color: var(--first-color);
    text-align: center;
}

.footer {
    background-color:var(--first-color);
    color:var(--second-color);
    text-align: center;

}

@media (min-width: 600px) {
    .section-subtitle {
        display:grid;
        margin: 0;
        font-size: var(--fs-h3);
        background: var(--medium-color);
        color: white;
        padding: .2em; 
    }
    .small-section-subtitle {
        display:none;
        margin: 0;
        font-size: var(--fs-h3);
        background: var(--medium-color);
        color: white;
    }
.intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
        "section-title"
        "section-subtitle";
        grid-template-columns: min-content max-content;
}

.section-title {
    align-self: 

}
.section-subtitle {
    align-self: end;
}

}